<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>過年最佳選擇-鐳哥烤雞</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 1200px; /* 防止容器在大屏幕上過寬 */
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #ffcc00;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #000 3px solid;
        }
        /* 模態框（背景） */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        /*閃爍效果*/
        .blinking-text {
            color: #FF1493;
            animation: blink 3s step-start infinite;
            font-weight: bold;
        }

        @keyframes blink {
            20% {
                opacity: 0;
            }
        }

        /* 模態內的圖片 */
        .modal-content {
            margin: auto;
            display: block;
            width: 33%; /* 圖片佔據畫面的大約1/3 */
            max-width: 700px; /* 最大寬度限制 */
            position: absolute;
            top: 50%; /* 垂直居中 */
            left: 50%; /* 水平居中 */
            transform: translate(-50%, -50%); /* 調整定位以居中顯示 */
        }

        /* 關閉按鈕 */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        /* 其他樣式... */

        .main-content {
            background-color: #333333; /* 深灰色背景 */
            color: #FFFFFF; /* 白色文字 */
            padding: 20px;
            border-radius: 5px; /* 輕微圓角 */
        }
        .product-image {
            position: fixed;
            right: 10px;
            bottom: 10px;
            max-width: 150px; /* 適合手機屏幕大小 */
            border: 2px solid #fff;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
        }
        .yellow-link {
          color: yellow;
          text-decoration: none; /* 可選：如果您不希望顯示下劃線 */
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 95%; /* 在小屏幕上增加寬度 */
            }
            .product-image {
                max-width: 100px; /* 在小屏幕上調整圖片大小 */
            }
            .modal-content {
                width: 95%; /* 在小屏幕上增加圖片的寬度 */
            }
        }
/* 媒體查詢 - 小屏幕時增加圖片大小 */
@media screen and (max-width: 600px) {

}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span style="color: black;">🎉🐓 2024年菜必備! 鐳哥烤雞!</span></h1>
            </div>

        </div>
    </header>

    <div class="main-content">
        <div class="container">
            <p>年夜飯，就是要吃鐳哥烤雞！我們將於1/28（週二除夕）上午就開始營業，小年夜 1/27 則維持下午時間營業。</p>
            <p>預計於 12/28 開放預購喔!! </p>
            <p>本店是提供有頭有腳的全雞</p>
            <p>⚠️注意⚠️</br>
            <p>本次預購為避免混亂僅接受<a href="https://lin.ee/8KoAEDB" class="yellow-link"> Line官方預訂</a></p><br>
            因應供應商過年批發時間限制，<span class="blinking-text" style="color: #FF1493;">1/20 週一 00:00 過後的訂單將列為候補~
            </span></br>
            <p>由於小年夜/除夕，人力和雞隻的需求成本大幅增加，我們將暫時調高當天的售價，敬請各位客人理解和支持。</p>
            過年期間僅提供原味烤雞 $600 <br>
            <p>除夕增開出爐時段如下：</p>
            <ul>
                <li>🕙 7:30 (除夕)</li>
                <li>🕙 8:00 (除夕)</li>
                <li>🕙 9:00 (除夕)</li>
                <li>🕙 10:00 (除夕)</li>
                <li>🕚 11:05 (除夕)</li>

            </ul>
            <p>下午時段除夕提早休息，分別為:</p>
            <ul>
                <li>🕓 16:00 (除夕/小年夜)</li>
                <li>🕔 17:05 (除夕/小年夜)</li>
                <li>🕔 18:05 (小年夜)</li>
            </ul>

            <p>特別節日請盡早來官方line訂購以免向隅! 官方line 線上訂購:@142apvhe<br>
            <a href="https://lin.ee/8KoAEDB" class="yellow-link">line官方連結按此</a><br>

            <p>想碰運氣直接購買的客人會建議在 9:00~10:00, 16:00~16:30來比較有機會喔<br>訂購烤雞將為您保留20分鐘，超過時間會讓與現場候補的客人!</p>
            <p>🙏🐓 鐳哥烤雞感謝您的支持。 🙏🐓</p>
        </div>
    </div>
        <!-- 圖片元素 -->
        <!-- <img src="除夕商品組合.jpg" alt="除夕商品組合" class="product-image" id="myImg"> -->

        <!-- 模態框，用於顯示放大的圖片 -->
<!--         <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div> -->


<script>
    // 獲取圖片和模態元素
    var modal = document.getElementById("myModal");
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    // 當點擊圖片時，顯示模態框
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // 獲取<span>元素，設置關閉按鈕
    var span = document.getElementsByClassName("close")[0];

    // 當點擊關閉按鈕時，關閉模態框
    span.onclick = function() { 
        modal.style.display = "none";
    }
</script>

</body>

</html>
